<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2768968a092c40deba6cf196aa04086b" Name="Diagram1">
        <EntityTypeShape EntityType="ECSDBModel.Client" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECSDBModel.Company" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECSDBModel.Dealer" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECSDBModel.Department" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECSDBModel.Employee" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECSDBModel.FeedBack" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECSDBModel.News" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECSDBModel.OrderServiceDetail" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECSDBModel.OrderService" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECSDBModel.Product" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECSDBModel.Service" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECSDBModel.Slide" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ECSDBModel.FK_Clients_Companys" ManuallyRouted="false" />
        <AssociationConnector Association="ECSDBModel.FK_Products_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ECSDBModel.FK_Dealers_Companys" ManuallyRouted="false" />
        <AssociationConnector Association="ECSDBModel.FK_OrderServices_Companys" ManuallyRouted="false" />
        <AssociationConnector Association="ECSDBModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="ECSDBModel.FK_OrderServices_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ECSDBModel.FK_OrderServiceDetail_OrderServices" ManuallyRouted="false" />
        <AssociationConnector Association="ECSDBModel.FK_OrderServiceDetail_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>